@import '~antd/es/style/themes/default.less';

.welcomeCard{

  .title{
    font-size: 50px;
  }

  @media screen and (max-width: @screen-xl) {
    .title{
      font-size: 40px;

    }
  }

  @media screen and (max-width: @screen-lg) {
    .title{
      font-size: 30px;

    }
  }

  @media screen and (max-width: @screen-md) {
    .title{
      font-size: 20px;

    }
  }

  @media screen and (max-width: @screen-sm) {
    .title{
      font-size: 20px;

    }
  }
}
