@import '~antd/es/style/themes/default.less';

.infoCard {
  position: relative;
  height: 90%;
  .infoTop {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .infoTopMargin {
    margin-bottom: 12px;
  }
  .infoTopHasMargin {
    margin-bottom: 20px;
  }
  .metaWrap {
    float: left;
    width: 100%;
  }
  .avatar {
    position: relative;
    top: 4px;
    float: left;
    margin-right: 20px;
    img {
      border-radius: 100%;
    }
  }
  .meta {
    height: 22px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
  }
  .action {
    position: absolute;
    top: 4px;
    right: 0;
    line-height: 1;
    cursor: pointer;
  }
  .total {
    width: 100%;
    //height: 90px;
    margin-top: 4px;
    margin-bottom: 0;
    //overflow: hidden;
    color: @heading-color;
    font-size: 35px;
    //line-height: 25px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .content {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
  }
  .contentFixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
